# Mobile-Child-Labor-Participant-Monitoring-Application

./: AddLocalizationMigration.ps1  AddLocalizationMigration.sh  AddMigration.ps1  AddMigration.sh  GenerateMigrationsProj.ps1  MDPMS.sln  Queries.sql  README.md  TranslationCodeGenerator.xlsx  Translations.csv  compare_files.sh  export_tables.sh
MDPMS/MDPMS.Database.Data/: MDPMS.Database.Data.csproj
MDPMS/MDPMS.Database.Data/Database/: DatabaseSeed.cs  MDPMSDatabaseContext.cs
MDPMS/MDPMS.Database.Data/Migrations/: 20180523205842_Initial.Designer.cs  20180523205842_Initial.cs  MDPMSDatabaseContextModelSnapshot.cs
MDPMS/MDPMS.Database.Data/Models/: CustomField.cs  CustomHouseholdValue.cs  CustomPersonFollowUpValue.cs  CustomPersonValue.cs  Gender.cs  Household.cs  IncomeSource.cs  Person.cs  PersonFollowUp.cs  PersonFollowUpHazardousCondition.cs  PersonFollowUpHouseholdTask.cs  PersonFollowUpWorkActivity.cs  PersonHazardousCondition.cs  PersonHouseholdTask.cs  PersonRelationship.cs  PersonWorkActivity.cs  ProjectDetails.cs  Service.cs  ServiceInstance.cs  ServiceType.cs  ServiceTypeCategory.cs  StatusCustomizationHazardousCondition.cs  StatusCustomizationHouseholdTask.cs  StatusCustomizationWorkActivity.cs
MDPMS/MDPMS.Database.Data/Models/Base/: EfBaseModel.cs  ISyncModel.cs
MDPMS/MDPMS.Shared/: App.xaml  App.xaml.cs  MDPMS.Shared.csproj  MainPage.xaml  MainPage.xaml.cs  RootPage.cs  RootPage.xaml
MDPMS/MDPMS.Shared/Converters/: ReverseBooleanConverter.cs
MDPMS/MDPMS.Shared/Models/: ApplicationInstanceData.cs  Gender.cs  Household.cs  IncomeSource.cs  Localization.cs  Person.cs  PersonRelationship.cs  ProjectDetails.cs  SerializedApplicationInstanceData.cs
MDPMS/MDPMS.Shared/Models/Base/: BaseRecord.cs
MDPMS/MDPMS.Shared/ViewModels/: AboutViewModel.cs  CustomFieldDateTimeValueViewModel.cs  CustomFieldDoubleValueViewModel.cs  CustomFieldPickerViewModel.cs  CustomFieldRankListViewModel.cs  CustomFieldStringValueViewModel.cs  CustomFieldSwitchArrayViewModel.cs  GenericRankListEntryViewModel.cs  GenericSwitchTextViewModel.cs  HouseholdIntakeViewModel.cs  HouseholdMemberAssignServiceViewModel.cs  HouseholdMemberFollowUpViewModel.cs  HouseholdMemberIntakeViewModel.cs  HouseholdMembersSearchViewModel.cs  HouseholdViewModel.cs  HouseholdsSearchViewModel.cs  HouseholdsViewModel.cs  IncomeSourceAddViewModel.cs  LandingViewModel.cs  LocalizationSelectionViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  UsernamePasswordAuthenticationViewModel.cs
MDPMS/MDPMS.Shared/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
MDPMS/MDPMS.Shared/ViewModels/ContentPageModels/: AboutContentPageModel.cs  AuthenticationContentPageModel.cs  HouseholdEditContentPageModel.cs  HouseholdMembersSearchContentPageModel.cs  HouseholdViewContentPageModel.cs  HouseholdsSearchContentPageModel.cs  IncomeSourceEditContentPageModel.cs  IncomeSourceViewContentPageModel.cs  LandingContentPageModel.cs  LocalizationSelectionContentPageModel.cs  MenuContentPageModel.cs  MenuLandingContentPageModel.cs  PersonEditContentPageModel.cs  PersonFollowUpEditContentPageModel.cs  PersonFollowUpViewContentPageModel.cs  PersonViewContentPageModel.cs  ServiceInstanceEditContentPageModel.cs  ServiceInstanceViewContentPageModel.cs  SettingsContentPageModel.cs  SyncContentPageModel.cs
MDPMS/MDPMS.Shared/ViewModels/ContentViewModels/: HouseholdEditContentViewModel.cs  HouseholdMembersViewContentViewModel.cs  HouseholdViewContentViewModel.cs  IncomeSourceEditContentViewModel.cs  IncomeSourceViewContentViewModel.cs  IncomeSourcesViewContentViewModel.cs  PersonEditContentViewModel.cs  PersonFollowUpEditContentViewModel.cs  PersonFollowUpViewContentViewModel.cs  PersonFollowUpsViewContentViewModel.cs  PersonViewContentViewModel.cs  ServiceInstanceEditContentViewModel.cs  ServiceInstanceViewContentViewModel.cs  ServiceInstancesViewContentViewModel.cs
MDPMS/MDPMS.Shared/ViewModels/CustomControlViewModels/: CustomFieldDateTimeValueViewModel.cs  CustomFieldDoubleValueViewModel.cs  CustomFieldPickerViewModel.cs  CustomFieldRankListViewModel.cs  CustomFieldStringValueViewModel.cs  CustomFieldSwitchArrayViewModel.cs  GenericRankListEntryViewModel.cs  GenericSwitchTextViewModel.cs
MDPMS/MDPMS.Shared/ViewModels/Helpers/: CustomFieldInit.cs  CustomValueConverter.cs  StatusCustomizationValueConverter.cs  ViewModelDisplayValueConverter.cs
MDPMS/MDPMS.Shared/Views/: AboutView.xaml  AboutView.xaml.cs  CustomFieldDateTimeView.xaml  CustomFieldDateTimeView.xaml.cs  CustomFieldEditorView.xaml  CustomFieldEditorView.xaml.cs  CustomFieldEntryView.xaml  CustomFieldEntryView.xaml.cs  CustomFieldNumericView.xaml  CustomFieldNumericView.xaml.cs  CustomFieldPickerView.xaml  CustomFieldPickerView.xaml.cs  CustomFieldRankListView.xaml  CustomFieldRankListView.xaml.cs  CustomFieldSwitchArrayView.xaml  CustomFieldSwitchArrayView.xaml.cs  GenericRankListEntryView.xaml  GenericRankListEntryView.xaml.cs  GenericSwitchTextView.xaml  GenericSwitchTextView.xaml.cs  HouseholdIntakeView.xaml  HouseholdIntakeView.xaml.cs  HouseholdMemberAssignServiceView.xaml  HouseholdMemberAssignServiceView.xaml.cs  HouseholdMemberFollowUpView.xaml  HouseholdMemberFollowUpView.xaml.cs  HouseholdMemberIntakeView.xaml  HouseholdMemberIntakeView.xaml.cs  HouseholdMembersSearchView.xaml  HouseholdMembersSearchView.xaml.cs  HouseholdView.xaml  HouseholdView.xaml.cs  HouseholdsSearchView.xaml  HouseholdsSearchView.xaml.cs  HouseholdsView.xaml  HouseholdsView.xaml.cs  IncomeSourceAddView.xaml  IncomeSourceAddView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  (+10 more)
MDPMS/MDPMS.Shared/Views/ContentPages/: AboutContentPage.xaml  AboutContentPage.xaml.cs  AuthenticationContentPage.xaml  AuthenticationContentPage.xaml.cs  HouseholdEditContentPage.xaml  HouseholdEditContentPage.xaml.cs  HouseholdMembersSearchContentPage.xaml  HouseholdMembersSearchContentPage.xaml.cs  HouseholdViewContentPage.xaml  HouseholdViewContentPage.xaml.cs  HouseholdsSearchContentPage.xaml  HouseholdsSearchContentPage.xaml.cs  (+28 more)
MDPMS/MDPMS.Shared/Workers/: GpsHelper.cs  SyncWorker.cs
(+106 files in other folders)
