<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDPMS.Database.Data\MDPMS.Database.Data.csproj" />
    <ProjectReference Include="..\MDPMS.Database.Localization\MDPMS.Database.Localization.csproj" />
    <ProjectReference Include="..\MDPMS.Helper.Json\MDPMS.Helper.Json.csproj" />
    <ProjectReference Include="..\MDPMS.Helper.Rest\MDPMS.Helper.Rest.csproj" />
    <ProjectReference Include="..\MDPMS.Helper.Gps\MDPMS.Helper.Gps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LocalizationSelectionView.xaml.cs">
      <DependentUpon>LocalizationSelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GenericLabelPickerView.xaml.cs">
      <DependentUpon>CustomFieldPickerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GenericRankListView.xaml.cs">
      <DependentUpon>CustomFieldRankListView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GenericEntryVerticalView.xaml.cs">
      <DependentUpon>CustomFieldEntryView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomFieldEntryView.xaml.cs">
      <DependentUpon>CustomFieldEntryView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GenericEditorView.xaml.cs">
      <DependentUpon>CustomFieldEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomFieldEditorView..xaml.cs">
      <DependentUpon>CustomFieldEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomFieldEditorView.xaml.cs">
      <DependentUpon>CustomFieldEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GenericLabelSwitchArrayView.xaml.cs">
      <DependentUpon>CustomFieldSwitchArrayView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomFieldSwitchArrayView.xaml.cs">
      <DependentUpon>CustomFieldSwitchArrayView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomFieldPickerView.xaml.cs">
      <DependentUpon>CustomFieldPickerView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GenericNumericView.xaml.cs">
      <DependentUpon>CustomFieldNumericView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomFieldNumericView.xaml.cs">
      <DependentUpon>CustomFieldNumericView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GenericDateTimeView.xaml.cs">
      <DependentUpon>CustomFieldDateTimeView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomFieldDateTimeView..xaml.cs">
      <DependentUpon>CustomFieldDateTimeView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomFieldRankListView.xaml.cs">
      <DependentUpon>CustomFieldRankListView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\HouseholdsView.xaml.cs">
      <DependentUpon>HouseholdsSearchView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\HouseholdsSearchView.xaml.cs">
      <DependentUpon>HouseholdsSearchView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPages\HouseholdViewContentPage.xaml.cs">
      <DependentUpon>HouseholdViewContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPages\HouseholdEditContentPage.xaml.cs">
      <DependentUpon>HouseholdEditContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\HouseholdEditContentView.xaml.cs">
      <DependentUpon>HouseholdEditContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\IncomeSourcesViewContentView.xaml.cs">
      <DependentUpon>IncomeSourcesViewContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPages\IncomeSourceEditContentPage.xaml.cs">
      <DependentUpon>IncomeSourceEditContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPages\PersonViewContentPage.xaml.cs">
      <DependentUpon>PersonViewContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPages\PersonEditContentPage.xaml.cs">
      <DependentUpon>PersonEditContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\PersonEditContentView.xaml.cs">
      <DependentUpon>PersonEditContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPages\PersonFollowUpViewContentPage.xaml.cs">
      <DependentUpon>PersonFollowUpViewContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPages\PersonFollowUpEditContentPage.xaml.cs">
      <DependentUpon>PersonFollowUpEditContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\PersonFollowUpEditContentView.xaml.cs">
      <DependentUpon>PersonFollowUpEditContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPages\ServiceInstanceViewContentPage.xaml.cs">
      <DependentUpon>ServiceInstanceViewContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\ServiceInstanceViewContentView.xaml.cs">
      <DependentUpon>ServiceInstanceViewContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPages\ServiceInstanceEditContentPage.xaml.cs">
      <DependentUpon>ServiceInstanceEditContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\ServiceInstanceEditContentView.xaml.cs">
      <DependentUpon>ServiceInstanceEditContentView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AboutContentPage.xaml.cs">
      <DependentUpon>AboutContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SyncContentPage.xaml.cs">
      <DependentUpon>SyncContentPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\HouseholdView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GenericSwitchTextView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HouseholdMembersSearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HouseholdsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UsernamePasswordAuthenticationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Helpers\" />
    <Folder Include="Views\ContentViews\" />
    <Folder Include="ViewModels\ContentViewModels\" />
    <Folder Include="ViewModels\ContentPageModels\" />
    <Folder Include="Views\ContentPages\" />
    <Folder Include="Views\CustomControls\" />
  </ItemGroup>
</Project>
